<?php

/**
 * @file
 * Install, update, and uninstall functions for the transliteration module.
 */

/**
 * Implements hook_install().
 */
function transliteration_install() {
  module_load_include('inc', 'transliteration', 'transliteration.admin');

  if (!$query = transliteration_file_query()) {
    // Database not supported.
    return;
  }
  if (!$query->countQuery()->execute()->fetchColumn()) {
    // Don't bother if no files need to be fixed.
    return;
  }
  $t = get_t();
  backdrop_set_message($t('Transliteration has been installed. <a href="@transliteration-url">Fix existing file names</a>.', array('@transliteration-url' => url('admin/config/media/file-system/transliteration'))));
}

/**
 * Move settings from variables to config.
 */
function transliteration_update_1000() {
  // Migrate variables to config.
  $config = config('transliteration.settings');
  $config->set('file_lowercase', update_variable_get('transliteration_file_lowercase', TRUE));
  $config->set('file_uploads', update_variable_get('transliteration_file_uploads', TRUE));
  $config->set('file_uploads_display_name', update_variable_get('transliteration_file_uploads_display_name', TRUE));
  $config->set('search', update_variable_get('transliteration_search', TRUE));
  $config->save();

  // Delete variables.
  update_variable_del('transliteration_file_lowercase');
  update_variable_del('transliteration_file_uploads');
  update_variable_del('transliteration_file_uploads_display_name');
  update_variable_del('transliteration_search');
}

/**
 * Implements hook_update_last_removed().
 */
function transliteration_update_last_removed() {
  return 7300;
}